{
    "name": "boogie-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll --detectOpenHandles",
        "start": "nodemon --legacy-watch src/index.js",
        "test-ci": "jest --ci --detectOpenHandles --forceExite"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2",
        "jest": "^27.5.1",
        "knex": "^1.0.3",
        "nodemon": "^2.0.15",
        "pg": "^8.7.3",
        "supertest": "^6.2.2"
    }
}
